{
	"main": "./app/app.js",
	"dependencies": {
		"nativescript-vue": "file:../../node_modules/nativescript-vue",
		"@nativescript/core": "file:../../node_modules/@nativescript/core",
		"@nativescript/canvas-media": "file:../../packages/canvas-media",
		"@nativescript/canvas": "file:../../packages/canvas",
		"@nativescript/canvas-babylon": "file:../../packages/canvas-babylon",
		"@nativescript/canvas-phaser": "file:../../packages/canvas-phaser",
		"@nativescript/canvas-phaser-ce": "file:../../packages/canvas-phaser-ce",
		"@nativescript/canvas-pixi": "file:../../packages/canvas-pixi",
		"@nativescript/canvas-polyfill": "file:../../packages/canvas-polyfill",
		"@nativescript/canvas-three": "file:../../packages/canvas-three"
	},
	"devDependencies": {
		"@nativescript/android": "~8.4.0",
		"@nativescript/ios": "~8.4.0"
	}
}
